<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="div">
    <div >
        <img id="mot" class = "anh" src="./tang1/gau1.jpg" onclick="one()" alt="">
        <div class="le1"></div>
    </div>
    <div>
        <img id="hai" class = "anh" src="./tang2/khi2.jpg" onclick="two()" alt="">
        <div class="le2"></div>
    </div>
    <div>
        <img id="ba" class = "anh"  src="./tang3/khi3.jpg"  alt="">
        <div class="le3"></div>
    </div>
    <div>
        <img id="bon" class = "anh"  src="./tang4/gau4.jpg" alt="">
        <div class="le4"></div>
    </div>
    <div>
        <img id="nam" class = "anh"  src="./tang5/gau5.jpg" alt="">
        <div class="le5"></div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
